<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />

    </head>
    <body>
        <section style="margin-top: 100vh">
            <div class="t-header">
                <p>Compelling Header</p>
            </div>
            <div class="content"> 
                <div class="stat-sub-heading">
                    <p><strong>Some very interesting data</strong></p>
                </div>
                <div class="stat-container w-80">
                    <div class="stat-desc">
                        <p>Jan</p>
                        <p class="stat-num animate">80%</p>
                    </div>
                    <div class="bar animate"></div>
                </div>
                <div class="stat-container w-50">

                    <div class="stat-desc">
                        <p>Feb</p>
                        <p class="stat-num animate">50%</p>
                    </div>
                    <div class="bar animate"></div>
                </div>
                <div class="stat-container w-70">

                    <div class="stat-desc">
                        <p>Mar</p>
                        <p class="stat-num animate">70%</p>
                    </div>
                    <div class="bar animate"></div>
                </div>
                <div class="stat-container w-60">

                    <div class="stat-desc">
                        <p>Apr</p>
                        <p class="stat-num animate">60%</p>
                    </div>
                    <div class="bar animate"></div>
                </div>
                <div class="stat-container w-90">

                    <div class="stat-desc">
                        <p>May</p>
                        <p class="stat-num animate">90%</p>
                    </div>
                    <div class="bar animate"></div>
                </div>
                <div class="stat-container w-20">

                    <div class="stat-desc">
                        <p>June</p>
                        <p class="stat-num animate">20%</p>
                    </div>
                    <div class="bar animate"></div>
                </div>
                <div class="stat-container w-50">

                    <div class="stat-desc">
                        <p>July</p>
                        <p class="stat-num animate">50%</p>
                    </div>
                    <div class="bar animate"></div>
                </div>
            </div>
        </section>
        <section>
            <div class="t-header">
                <p>Compelling Header</p>
            </div>
            <div class="content"> 
                <div class="stat-sub-heading">
                    <p><strong>Some very interesting data</strong></p>
                </div>
                <div class="stat-container w-80">
                    <div class="stat-desc">
                        <p>Jan</p>
                        <p class="stat-num animate">80%</p>
                    </div>
                    <div class="bar animate"></div>
                </div>
                <div class="stat-container w-50">

                    <div class="stat-desc">
                        <p>Feb</p>
                        <p class="stat-num animate">50%</p>
                    </div>
                    <div class="bar animate"></div>
                </div>
                <div class="stat-container w-70">

                    <div class="stat-desc">
                        <p>Mar</p>
                        <p class="stat-num animate">70%</p>
                    </div>
                    <div class="bar animate"></div>
                </div>
                <div class="stat-container w-60">

                    <div class="stat-desc">
                        <p>Apr</p>
                        <p class="stat-num animate">60%</p>
                    </div>
                    <div class="bar animate"></div>
                </div>
                <div class="stat-container w-90">

                    <div class="stat-desc">
                        <p>May</p>
                        <p class="stat-num animate">90%</p>
                    </div>
                    <div class="bar animate"></div>
                </div>
                <div class="stat-container w-20">

                    <div class="stat-desc">
                        <p>June</p>
                        <p class="stat-num animate">20%</p>
                    </div>
                    <div class="bar animate"></div>
                </div>
                <div class="stat-container w-50">

                    <div class="stat-desc">
                        <p>July</p>
                        <p class="stat-num animate">50%</p>
                    </div>
                    <div class="bar animate"></div>
                </div>
            </div>
        </section>
        <section>
            <div class="t-header">
                <p>Compelling Header</p>
            </div>
            <div class="content"> 
                <div class="stat-sub-heading">
                    <p><strong>Some very interesting data</strong></p>
                </div>
                <div class="stat-container w-80">
                    <div class="stat-desc">
                        <p>Jan</p>
                        <p class="stat-num animate">80%</p>
                    </div>
                    <div class="bar animate"></div>
                </div>
                <div class="stat-container w-50">

                    <div class="stat-desc">
                        <p>Feb</p>
                        <p class="stat-num animate">50%</p>
                    </div>
                    <div class="bar animate"></div>
                </div>
                <div class="stat-container w-70">

                    <div class="stat-desc">
                        <p>Mar</p>
                        <p class="stat-num animate">70%</p>
                    </div>
                    <div class="bar animate"></div>
                </div>
                <div class="stat-container w-60">

                    <div class="stat-desc">
                        <p>Apr</p>
                        <p class="stat-num animate">60%</p>
                    </div>
                    <div class="bar animate"></div>
                </div>
                <div class="stat-container w-90">

                    <div class="stat-desc">
                        <p>May</p>
                        <p class="stat-num animate">90%</p>
                    </div>
                    <div class="bar animate"></div>
                </div>
                <div class="stat-container w-20">

                    <div class="stat-desc">
                        <p>June</p>
                        <p class="stat-num animate">20%</p>
                    </div>
                    <div class="bar animate"></div>
                </div>
                <div class="stat-container w-50">

                    <div class="stat-desc">
                        <p>July</p>
                        <p class="stat-num animate">50%</p>
                    </div>
                    <div class="bar animate"></div>
                </div>
            </div>
        </section>
        <section>
            <div class="t-header">
                <p>Compelling Header</p>
            </div>
            <div class="content"> 
                <div class="stat-sub-heading">
                    <p><strong>Some very interesting data</strong></p>
                </div>
                <div class="stat-container w-80">
                    <div class="stat-desc">
                        <p>Jan</p>
                        <p class="stat-num animate">80%</p>
                    </div>
                    <div class="bar animate"></div>
                </div>
                <div class="stat-container w-50">

                    <div class="stat-desc">
                        <p>Feb</p>
                        <p class="stat-num animate">50%</p>
                    </div>
                    <div class="bar animate"></div>
                </div>
                <div class="stat-container w-70">

                    <div class="stat-desc">
                        <p>Mar</p>
                        <p class="stat-num animate">70%</p>
                    </div>
                    <div class="bar animate"></div>
                </div>
                <div class="stat-container w-60">

                    <div class="stat-desc">
                        <p>Apr</p>
                        <p class="stat-num animate">60%</p>
                    </div>
                    <div class="bar animate"></div>
                </div>
                <div class="stat-container w-90">

                    <div class="stat-desc">
                        <p>May</p>
                        <p class="stat-num animate">90%</p>
                    </div>
                    <div class="bar animate"></div>
                </div>
                <div class="stat-container w-20">

                    <div class="stat-desc">
                        <p>June</p>
                        <p class="stat-num animate">20%</p>
                    </div>
                    <div class="bar animate"></div>
                </div>
                <div class="stat-container w-50">

                    <div class="stat-desc">
                        <p>July</p>
                        <p class="stat-num animate">50%</p>
                    </div>
                    <div class="bar animate"></div>
                </div>
            </div>
        </section>
        <style>
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                perspective: 5000px;
                min-height: 100vh;
                font-family: Arial, Helvetica, sans-serif;

            }
            section {
                width: 400px;
                background-color: #0e2e62;
                border-radius: 25px;
                display: flex;
                flex-direction: column;
                padding: 0;
                margin: 1rem 0;
                box-shadow: 0 10px 40px -20px #000;
                margin-block: 15vh;
                position: relative;
            }
            .t-header {
                width: 100%;
                background-color: #fff;
                text-align: center;
                padding: 1rem 0;
                font-family: Arial, Helvetica, sans-serif;
                border-radius: 25px 25px 0 0;
            }
            .t-header p {
                color: #0e2e62;
                padding: 0;
                margin: 0;
            }
            .content {
                padding: 1rem .5rem 2rem;
                height: 100%;
            }
            .stat-container {
                width: calc(100% - 2rem);
                padding: 0.2rem 1rem;

            }
            .stat-container p, .stat-sub-heading p {
                padding: .3rem;
                margin: 0;
                color: #fff;
                position: relative;
            }
            .stat-sub-heading p::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                scale: 1;
                height: 1px;
                background-image: linear-gradient(90deg, #fffa 60%, #0000 90%);
                
            }
            .bar {
                height: 1px;
                background-color: green;
                margin: 1px;
                border: solid 1px #fff6;
                box-shadow: 0 5px 5px -5px #000;
                border-radius: 10px;
                transform-origin: left;
                background-image: linear-gradient(90deg, red 50px, orange 150px, green 350px);
                animation-name: grow;

            }
            .animate {
                animation-duration: 1s;
                animation-timing-function: linear;
                animation-timeline: view(70vh 0vh);
                transform: scaleX(1);

            }
            .stat-desc {
                display: flex;
                flex-direction: row;
                width: 100%;
                justify-content: space-between;
            }
            .stat-num {
                font-size: small;
                animation-name: grow-2;
            }
            .w-90  {
                width: 90%;
            }
            .w-80  {
                width: 80%;
            }

            .w-70  {
                width: 70%;
            }
            .w-60  {
                width: 60%;
            }
            .w-50  {
                width: 50%;
            }
            .w-20 {
                width: 20%;
            }

            @keyframes grow {
                from {
                    transform: scaleX(0);
                }
                to {
                    transform: scaleX(1);
                }
            }
            @keyframes grow-2 {
                from {
                    transform: scaleX(.8);
                    opacity: 0;
                }
                to {
                    transform: scaleX(1);
                    opacity: 1;
                }
            }
        </style>
    </body>
</html>